# matlab-teamcity-plugin

./: .gitignore  CONFIGDOC.md  README.md  SECURITY.md  pom.xml  teamcity-plugin.xml
.github/workflows/: ci.yml  maven-publish.yml  system-tests-linux.yml  system-tests-windows.yml
examples/: Run-MATLAB-Tests.md
matlab-plugin-agent/: pom.xml
matlab-plugin-agent/src/main/java/com/mathworks/ci/: MatlabCommandRunner.java  MatlabService.java  MatlabTaskUtils.java  RunMatlabBuildFactory.java  RunMatlabBuildService.java  RunMatlabCommandFactory.java  RunMatlabCommandService.java  RunMatlabTestsFactory.java  RunMatlabTestsService.java
matlab-plugin-agent/src/main/resources/+ciplugins/+teamcity/: BuildVisualizationPlugin.m  TestVisualizationPlugin.m  getDefaultPlugins.m
matlab-plugin-agent/src/main/resources/+matlab/+unittest/+internal/+services/+plugins/: TestVisualizationPluginService.m
matlab-plugin-agent/src/test/java/com/mathworks/ci/: BuildFactoryTest.java  CommandFactoryTest.java  MatlabCommandRunnerTest.java  MatlabServiceTest.java  MatlabTaskUtilTest.java  RunMatlabBuildTest.java  RunMatlabCommandTest.java  RunMatlabTestsTest.java  TestsFactoryTest.java
matlab-plugin-agent/src/test/resources/: TestFile.txt
matlab-plugin-common/: pom.xml
matlab-plugin-common/src/main/java/com/mathworks/ci/: MatlabConstants.java
matlab-plugin-server/: pom.xml
matlab-plugin-server/src/main/java/com/mathworks/ci/: MatlabBuildRunner.java  MatlabCommandRunner.java  MatlabTestRunner.java
matlab-plugin-server/src/main/resources/buildServerResources/: runMatlabBuildEditView.jsp  runMatlabCommandEditView.jsp  runMatlabTestEditView.jsp
matlab-plugin-server/src/test/java/com/mathworks/ci/: MatlabBuildRunnerTest.java  MatlabCommandRunnerTest.java  MatlabTestRunnerTest.java
systemtest/: configure_project.py  run_builds.py
systemtest/ci-linux/: Dockerfile.agent  configure_project.py  docker-compose.yml  run_all.py  run_builds.py  run_workflow.py  setup_teamcity.py
systemtest/ci-windows/: configure_project.py  install_agent.py  install_server.py  run_all.py  run_builds.py  run_workflow.py  setup_teamcity.py
